Version 1.0

[This]
Resolution = 2048
Left = 1
Top = 1
Right = 2047
Bottom = 2047
DaytimeImage = D3D\Panel_d.bmp
NighttimeImage = D3D\Panel_n.bmp
Center = 1024, 1024
Origin = 1024, 725
TransparentColor = #000000

[Timetable]
Location = 1730, 224
Width = 317
Height = 835
TransparentColor = #000000
Layer = 15	

; 速度計
[Pilotlamp];PLON
Subject = door
Location = 162, 1170
DaytimeImage = D3D\spdCo_d_on.bmp
NighttimeImage = D3D\spdCo_n_on.bmp
TransparentColor = #000000
Layer = 4

[Pilotlamp];PLOFF
Subject = true
Location = 162, 1170
DaytimeImage = D3D\spdCo_d_off.bmp
NighttimeImage = D3D\spdCo_n_off.bmp
TransparentColor = #000000
Layer = 3

[Needle]
Subject = kmph
Location = 204, 1212
DaytimeImage = D3D\needle_d.bmp
NighttimeImage = D3D\needle_n.bmp
TransparentColor = #000000
Origin = 16, 254
Layer = 2
Radius = 107
InitialAngle = -128.5
LastAngle = 104
Minimum = 0
Maximum = 120
NaturalFreq = 6.3
DampingRatio = 0.5

; 圧力計(黒:ツリアイ空気ダメ 赤:元空気ダメ)
[Needle]; ツリアイ空気ダメ
Subject = er
Location = 591, 1792
DaytimeImage = D3D\prs_up_d.bmp
NighttimeImage = D3D\prs_up_n.bmp
TransparentColor = #000000
Origin = 32, 174
Layer = 3
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; 元空気ダメ
Subject = mr
Location = 591, 1792
DaytimeImage = D3D\prs_low_d.bmp
NighttimeImage = D3D\prs_low_n.bmp
TransparentColor = #000000
Origin = 32, 174
Layer = 2
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 圧力計(黒:ブレーキ管 赤:制御空気ダメ)
[Needle]; ブレーキ管
Subject = bp
Location = 898, 1792
DaytimeImage = D3D\prs_up_d.bmp
NighttimeImage = D3D\prs_up_n.bmp
TransparentColor = #000000
Origin = 32, 174
Layer = 3
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; 制御空気ダメ
Subject = true ; (仮)
Location = 898, 1792
DaytimeImage = D3D\prs_low_d.bmp
NighttimeImage = D3D\prs_low_n.bmp
TransparentColor = #000000
Origin = 32, 174
Layer = 2
Radius = 90
InitialAngle = -3 ; (仮)
LastAngle = -3 ; (仮)
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 圧力計(黒:直通管 赤:ブレーキシリンダ)
[Needle]; 直通管
Subject = sap
Location = 1254, 1792
DaytimeImage = D3D\prs_up_d.bmp
NighttimeImage = D3D\prs_up_n.bmp
TransparentColor = #000000
Origin = 32, 174
Layer = 3
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

[Needle]; ブレーキシリンダ
Subject = bc
Location = 1254, 1792
DaytimeImage = D3D\prs_low_d.bmp
NighttimeImage = D3D\prs_low_n.bmp
TransparentColor = #000000
Origin = 32, 174
Layer = 2
Radius = 90
InitialAngle = -132
LastAngle = 132
Minimum = 0
Maximum = 1000
NaturalFreq = 0

; 架線電圧計
[Pilotlamp];PLON
Subject = door
Location = 1489, 1741
DaytimeImage = D3D\OwVMCo_d_on.bmp
NighttimeImage = D3D\OwVMCo_n_on.bmp
TransparentColor = #000000
Layer = 4

[Pilotlamp];PLOFF
Subject = true
Location = 1489, 1741
DaytimeImage = D3D\OwVMCo_d_off.bmp
NighttimeImage = D3D\OwVMCo_n_off.bmp
TransparentColor = #000000
Layer = 3

[Needle]
Subject = true ; (仮)
Location = 1527, 1779
DaytimeImage = D3D\needle_d.bmp
NighttimeImage = D3D\needle_n.bmp
TransparentColor = #000000
Origin = 16, 254
Layer = 2
Radius = 94
InitialAngle = 60 ; (仮)-115
LastAngle =  60; (仮)115
Minimum = 0
Maximum = 2000
NaturalFreq = 6.3
DampingRatio = 0.5

; 低圧電圧計
[Pilotlamp];PLON
Subject = door
Location = 1764, 1741
DaytimeImage = D3D\LvVMCo_d_on.bmp
NighttimeImage = D3D\LvVMCo_n_on.bmp
TransparentColor = #000000
Layer = 4

[Pilotlamp];PLOFF
Subject = true
Location = 1764, 1741
DaytimeImage = D3D\LvVMCo_d_off.bmp
NighttimeImage = D3D\LvVMCo_n_off.bmp
TransparentColor = #000000
Layer = 3

[Needle]
Subject = true ; (仮)
Location = 1802, 1779
DaytimeImage = D3D\needle_d.bmp
NighttimeImage = D3D\needle_n.bmp
TransparentColor = #000000
Origin = 16, 254
Layer = 2
Radius = 94
InitialAngle =  40; (仮)-115
LastAngle =  40; (仮)115
Minimum = 0
Maximum = 150
NaturalFreq = 6.3
DampingRatio = 0.5

; 表示灯
[Pilotlamp]; 直通ブレーキ
Subject = ats35
Location = 875, 1401
DaytimeImage = D3D\stb_d.bmp
NighttimeImage = D3D\stb_n.bmp
;TransparentColor = #000000
Layer = 2

[Pilotlamp]; 電気ブレーキ
Subject = ats210
Location = 944, 1401
DaytimeImage = D3D\elb_d.bmp
NighttimeImage = D3D\elb_n.bmp
;TransparentColor = #000000
Layer = 2

[Pilotlamp]; 抑速ブレーキ
Subject = ats211
Location = 1012, 1401
DaytimeImage = D3D\sup_d.bmp
NighttimeImage = D3D\sup_n.bmp
;TransparentColor = #000000
Layer = 2

;[Pilotlamp]; 耐雪ブレーキ
;Subject = door
;Location = 1083, 1401
;DaytimeImage = D3D\srb_d.bmp
;NighttimeImage = D3D\srb_n.bmp
;;TransparentColor = #000000
;Layer = 2

; 戸じめ
[Pilotlamp]
Subject = door
Location = 0, 1536
DaytimeImage = D3D\Pl_d.bmp
NighttimeImage = D3D\Pl_n.bmp
Layer = 1

[Pilotlamp]
Subject = door
Location = 0, 1012
DaytimeImage = D3D\SpdPl_d.bmp
NighttimeImage = D3D\SpdPl_n.bmp
TransparentColor = #000000
Layer = 1

;ATS表示灯
[Pilotlamp]; ATS電源
Subject = ats0
Location = 463, 1421
DaytimeImage = D3D\ATS_power_d.bmp
NighttimeImage = D3D\ATS_power_n.bmp
TransparentColor = #000000
Layer = 2

[Pilotlamp]; ATS動作
Subject = ats1
Location = 557, 1421
DaytimeImage = D3D\ATS_d.bmp
NighttimeImage = D3D\ATS_n.bmp
TransparentColor = #000000
Layer = 2

; 時計
[Needle]
Location = 1072, 1888
Subject = hour
DaytimeImage = D3D\hour_d.bmp
NighttimeImage = D3D\hour_n.bmp
TransparentColor = #000000
Origin = 16, 190
Layer = 2
Radius = 55
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 0

[Needle]
Location = 1072, 1888
Subject = min
DaytimeImage = D3D\min_d.bmp
NighttimeImage = D3D\min_n.bmp
TransparentColor = #000000
Origin = 16, 207
Layer = 3
Radius = 62
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 0

[Needle]
Location = 1072, 1888
Subject = sec
DaytimeImage = D3D\sec_d.bmp
NighttimeImage = D3D\sec_n.bmp
TransparentColor = #000000
Origin = 16, 166
Layer = 4
Radius = 48
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 63
DampingRatio = 0.5
